# DemoProjectMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logindemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindemoproject/: FontsOverride.java
app/src/main/java/com/example/logindemoproject/common/: WingsApplication.java
app/src/main/java/com/example/logindemoproject/common/di/: ApplicationScope.java
app/src/main/java/com/example/logindemoproject/common/di/component/: WingsAppComponent.java
app/src/main/java/com/example/logindemoproject/common/di/module/: ContextModule.java  DataManagerModule.java  PicassoModule.java  SchedulerModule.java
app/src/main/java/com/example/logindemoproject/data/: ApiHelper.java  ApiHelperImpl.java  RetroApiService.java
app/src/main/java/com/example/logindemoproject/data/model/: BatchOrder.java
app/src/main/java/com/example/logindemoproject/data/model/request/: LoginRequest.java
app/src/main/java/com/example/logindemoproject/data/model/response/: LoginResponse.java
app/src/main/java/com/example/logindemoproject/data/preference/: AppPreferenceHelper.java  PreferenceHelper.java  Session.java
app/src/main/java/com/example/logindemoproject/ui/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/logindemoproject/ui/base/di/: CommonModule.java  PerActivity.java
app/src/main/java/com/example/logindemoproject/ui/batchdetails/: BatchDetailsContract.java
app/src/main/java/com/example/logindemoproject/ui/batchdetails/di/: BatchDetailsActivityModule.java  BatchDetailsActivityScope.java  BatchDetailsComponent.java
app/src/main/java/com/example/logindemoproject/ui/batchdetails/listener/: AdapterInteractorListener.java
app/src/main/java/com/example/logindemoproject/ui/batchdetails/presenter/: BatchDetailsPresenter.java
app/src/main/java/com/example/logindemoproject/ui/batchdetails/view/: BatchDetailsActivity.java
app/src/main/java/com/example/logindemoproject/ui/dobase/: DOBaseActivity.java
app/src/main/java/com/example/logindemoproject/ui/login/: MainActivityContract.java
app/src/main/java/com/example/logindemoproject/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/logindemoproject/utils/view/: ItemOffsetDecoration.java
app/src/main/res/layout/: activity_batch_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logindemoproject/: ExampleUnitTest.java
(+7 files in other folders)
