// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    retrofitVersion='2.4.0'
    daggerVersion = '2.16'
    rxbinding='2.2.0'
    camerax_version = "1.0.2"
}